# HTRC-Sample-RunningHeaders-Java

./: pom.xml
src/main/java/org/hathitrust/htrc/examples/textprocessing/: ArticlePage.java  Constants.java  Document.java  DocumentFeatures.java  Main.java  StructuredArticlePage.java  TdmPageFeatures.java
src/main/java/org/hathitrust/htrc/examples/textprocessing/enhanced/: EnhArticlePage.java  EnhStructuredArticlePage.java
